Using the default profile...
Feature: Filter courses according to their defining traits, such as their course number, a recurring student, or a certain semester.
As a professor,
So I can more quickly recollect previous courses I’ve taught
I want to be able to filter and sort my courses.

  Background: database                  [90m# features/courses.feature:7[0m
    [32mGiven the following users exist:[90m    # features/step_definitions/courses_steps.rb:1[0m[0m
      [32m| email                         | confirmed_at               |[0m
      [32m| team_cluck_admin@gmail.com    | 2023-01-19 12:12:07.544080 |[0m
    [32mGiven the following courses exist:[90m  # features/step_definitions/courses_steps.rb:7[0m[0m
      [32m| course_name | teacher                       | section | semester         |[0m
      [32m| CSCE 411    | team_cluck_admin@gmail.com    | 501     | Spring 2023      |[0m
      [32m| CSCE 411    | team_cluck_admin@gmail.com    | 501     | Fall 2022        |[0m
      [32m| CSCE 412    | team_cluck_admin@gmail.com    | 501     | Spring 2023      |[0m
    [32mGiven the following students exist:[90m # features/step_definitions/courses_steps.rb:13[0m[0m
      [32m| firstname | lastname  | uin       | email                 | classification | major | teacher                    | last_practice_at              | curr_practice_interval |[0m
      [32m| Zebulun   | Oliphant  | 734826482 | zeb@tamu.edu          | U2             | CPSC  | team_cluck_admin@gmail.com | 2023-01-25 17:11:11.111111    | 120                    |[0m
      [32m| Batmo     | Biel      | 274027450 | speedwagon@tamu.edu   | U1             | ENGR  | team_cluck_admin@gmail.com | 2023-01-25 17:11:11.111111    | 60                     |[0m
      [32m| Ima       | Hogg      | 926409274 | piglet@tamu.edu       | U1             | ENGR  | team_cluck_admin@gmail.com | 2023-01-25 19:11:11.111111    | 240                    |[0m
      [32m| Joe       | Mama      | 720401677 | howisjoe@tamu.edu     | U1             | ENGR  | team_cluck_admin@gmail.com | 2023-01-25 19:11:11.111111    | 120                    |[0m
      [32m| Sheev     | Palpatine | 983650274 | senate@tamu.edu       | U2             | CPSC  | team_cluck_admin@gmail.com | 2023-01-25 19:11:11.111111    | 119                    |[0m

  Scenario: All courses viewable                            [90m# features/courses.feature:28[0m
    [32mGiven students are enrolled in their respective courses[90m # features/step_definitions/courses_steps.rb:19[0m[0m
    [32mWhen I sign in as [32m[1m"team_cluck_admin@gmail.com"[0m[0m[32m[90m          # features/step_definitions/courses_steps.rb:28[0m[0m
    [32mAnd I go to the courses page[90m                            # features/step_definitions/courses_steps.rb:64[0m[0m
    [32mThen I should see [32m[1m"CSCE 411"[0m[0m[32m offered in [32m[1m"Spring 2023"[0m[0m[32m[90m   # features/step_definitions/courses_steps.rb:68[0m[0m
    [32mAnd I should see [32m[1m"CSCE 411"[0m[0m[32m offered in [32m[1m"Fall 2022"[0m[0m[32m[90m      # features/step_definitions/courses_steps.rb:68[0m[0m
    [32mAnd I should see [32m[1m"CSCE 412"[0m[0m[32m offered in [32m[1m"Spring 2023"[0m[0m[32m[90m    # features/step_definitions/courses_steps.rb:68[0m[0m

  Scenario: Filter courses by name                           [90m# features/courses.feature:36[0m
    [32mGiven students are enrolled in their respective courses[90m  # features/step_definitions/courses_steps.rb:19[0m[0m
    [32mWhen I sign in as [32m[1m"team_cluck_admin@gmail.com"[0m[0m[32m[90m           # features/step_definitions/courses_steps.rb:28[0m[0m
    [32mAnd I go to the courses page[90m                             # features/step_definitions/courses_steps.rb:64[0m[0m
    [32mAnd I fill in [32m[1m"Search by Name"[0m[0m[32m with [32m[1m"CSCE 411"[0m[0m[32m[90m           # features/step_definitions/courses_steps.rb:78[0m[0m
    [32mAnd I click [32m[1m"Search Name"[0m[0m[32m[90m                                # features/step_definitions/courses_steps.rb:82[0m[0m
    [32mThen I should see [32m[1m"CSCE 411"[0m[0m[32m offered in [32m[1m"Spring 2023"[0m[0m[32m[90m    # features/step_definitions/courses_steps.rb:68[0m[0m
    [32mAnd I should see [32m[1m"CSCE 411"[0m[0m[32m offered in [32m[1m"Fall 2022"[0m[0m[32m[90m       # features/step_definitions/courses_steps.rb:68[0m[0m
    [32mAnd I should not see [32m[1m"CSCE 412"[0m[0m[32m offered in [32m[1m"Spring 2023"[0m[0m[32m[90m # features/step_definitions/courses_steps.rb:90[0m[0m

  Scenario: Filter courses by student (first and last)        [90m# features/courses.feature:46[0m
    [32mGiven students are enrolled in their respective courses[90m   # features/step_definitions/courses_steps.rb:19[0m[0m
    [32mWhen I sign in as [32m[1m"team_cluck_admin@gmail.com"[0m[0m[32m[90m            # features/step_definitions/courses_steps.rb:28[0m[0m
    [32mAnd I go to the courses page[90m                              # features/step_definitions/courses_steps.rb:64[0m[0m
    [32mAnd I fill in [32m[1m"Search by Student"[0m[0m[32m with [32m[1m"Zebulun Oliphant"[0m[0m[32m[90m # features/step_definitions/courses_steps.rb:78[0m[0m
    [32mAnd I click [32m[1m"Search Student"[0m[0m[32m[90m                              # features/step_definitions/courses_steps.rb:82[0m[0m
    [32mThen I should not see [32m[1m"CSCE 411"[0m[0m[32m offered in [32m[1m"Spring 2023"[0m[0m[32m[90m # features/step_definitions/courses_steps.rb:90[0m[0m
    [32mAnd I should see [32m[1m"CSCE 411"[0m[0m[32m offered in [32m[1m"Fall 2022"[0m[0m[32m[90m        # features/step_definitions/courses_steps.rb:68[0m[0m
    [32mAnd I should see [32m[1m"CSCE 412"[0m[0m[32m offered in [32m[1m"Spring 2023"[0m[0m[32m[90m      # features/step_definitions/courses_steps.rb:68[0m[0m

  Scenario: Filter courses by student (just first name)       [90m# features/courses.feature:56[0m
    [32mGiven students are enrolled in their respective courses[90m   # features/step_definitions/courses_steps.rb:19[0m[0m
    [32mWhen I sign in as [32m[1m"team_cluck_admin@gmail.com"[0m[0m[32m[90m            # features/step_definitions/courses_steps.rb:28[0m[0m
    [32mAnd I go to the courses page[90m                              # features/step_definitions/courses_steps.rb:64[0m[0m
    [32mAnd I fill in [32m[1m"Search by Student"[0m[0m[32m with [32m[1m"Zebulun"[0m[0m[32m[90m          # features/step_definitions/courses_steps.rb:78[0m[0m
    [32mAnd I click [32m[1m"Search Student"[0m[0m[32m[90m                              # features/step_definitions/courses_steps.rb:82[0m[0m
    [32mThen I should not see [32m[1m"CSCE 411"[0m[0m[32m offered in [32m[1m"Spring 2023"[0m[0m[32m[90m # features/step_definitions/courses_steps.rb:90[0m[0m
    [32mAnd I should see [32m[1m"CSCE 411"[0m[0m[32m offered in [32m[1m"Fall 2022"[0m[0m[32m[90m        # features/step_definitions/courses_steps.rb:68[0m[0m
    [32mAnd I should see [32m[1m"CSCE 412"[0m[0m[32m offered in [32m[1m"Spring 2023"[0m[0m[32m[90m      # features/step_definitions/courses_steps.rb:68[0m[0m

  Scenario: Filter courses by semester                      [90m# features/courses.feature:66[0m
    [32mGiven students are enrolled in their respective courses[90m # features/step_definitions/courses_steps.rb:19[0m[0m
    [32mWhen I sign in as [32m[1m"team_cluck_admin@gmail.com"[0m[0m[32m[90m          # features/step_definitions/courses_steps.rb:28[0m[0m
    [32mAnd I go to the courses page[90m                            # features/step_definitions/courses_steps.rb:64[0m[0m
    [32mAnd I fill in [32m[1m"Search by Semester"[0m[0m[32m with [32m[1m"Spring 2023"[0m[0m[32m[90m   # features/step_definitions/courses_steps.rb:78[0m[0m
    [32mAnd I click [32m[1m"Search Semester"[0m[0m[32m[90m                           # features/step_definitions/courses_steps.rb:82[0m[0m
    [32mThen I should see [32m[1m"CSCE 411"[0m[0m[32m offered in [32m[1m"Spring 2023"[0m[0m[32m[90m   # features/step_definitions/courses_steps.rb:68[0m[0m
    [32mAnd I should not see [32m[1m"CSCE 411"[0m[0m[32m offered in [32m[1m"Fall 2022"[0m[0m[32m[90m  # features/step_definitions/courses_steps.rb:90[0m[0m
    [32mAnd I should see [32m[1m"CSCE 412"[0m[0m[32m offered in [32m[1m"Spring 2023"[0m[0m[32m[90m    # features/step_definitions/courses_steps.rb:68[0m[0m

  Scenario: View A Course's History                [90m# features/courses.feature:76[0m
    [32mWhen I sign in as [32m[1m"team_cluck_admin@gmail.com"[0m[0m[32m[90m # features/step_definitions/courses_steps.rb:28[0m[0m
    [32mAnd I go to the courses page[90m                   # features/step_definitions/courses_steps.rb:64[0m[0m
    [32mAnd I fill in [32m[1m"Search by Name"[0m[0m[32m with [32m[1m"CSCE 412"[0m[0m[32m[90m # features/step_definitions/courses_steps.rb:78[0m[0m
    [32mAnd I click [32m[1m"Search Name"[0m[0m[32m[90m                      # features/step_definitions/courses_steps.rb:82[0m[0m
    [32mAnd I click [32m[1m"View profile"[0m[0m[32m[90m                     # features/step_definitions/courses_steps.rb:82[0m[0m
    [32mAnd I click [32m[1m"View course history"[0m[0m[32m[90m              # features/step_definitions/courses_steps.rb:82[0m[0m
    [32mThen I should see [32m[1m"CSCE 412 History"[0m[0m[32m[90m           # features/step_definitions/space-rep_steps.rb:5[0m[0m
    [32mAnd I should see [32m[1m"Show this course profile"[0m[0m[32m[90m    # features/step_definitions/space-rep_steps.rb:5[0m[0m

  Scenario: Add and Create a Course                [90m# features/courses.feature:86[0m
    [32mWhen I sign in as [32m[1m"team_cluck_admin@gmail.com"[0m[0m[32m[90m # features/step_definitions/courses_steps.rb:28[0m[0m
    [32mAnd I go to the courses page[90m                   # features/step_definitions/courses_steps.rb:64[0m[0m
    [32mAnd I click [32m[1m"New course"[0m[0m[32m[90m                       # features/step_definitions/courses_steps.rb:82[0m[0m
    [32mWhen I upload a zip file with .display files[90m   # features/step_definitions/upload_steps.rb:24[0m[0m
    [32mAnd I input 431 form information[90m               # features/step_definitions/upload_steps.rb:28[0m[0m
    [32mWhen I click save[90m                              # features/step_definitions/upload_steps.rb:16[0m[0m
    [32mThen I should see the upload was successful[90m    # features/step_definitions/upload_steps.rb:20[0m[0m

  Scenario: Edit A Course                                [90m# features/courses.feature:95[0m
    [32mWhen I sign in as [32m[1m"team_cluck_admin@gmail.com"[0m[0m[32m[90m       # features/step_definitions/courses_steps.rb:28[0m[0m
    [32mAnd I go to the courses page[90m                         # features/step_definitions/courses_steps.rb:64[0m[0m
    [32mAnd I fill in [32m[1m"Search by Name"[0m[0m[32m with [32m[1m"CSCE 412"[0m[0m[32m[90m       # features/step_definitions/courses_steps.rb:78[0m[0m
    [32mAnd I click [32m[1m"Search Name"[0m[0m[32m[90m                            # features/step_definitions/courses_steps.rb:82[0m[0m
    [32mAnd I click [32m[1m"View profile"[0m[0m[32m[90m                           # features/step_definitions/courses_steps.rb:82[0m[0m
    [32mAnd I click [32m[1m"View course history"[0m[0m[32m[90m                    # features/step_definitions/courses_steps.rb:82[0m[0m
    [32mThen I should see [32m[1m"CSCE 412 History"[0m[0m[32m[90m                 # features/step_definitions/space-rep_steps.rb:5[0m[0m
    [32mAnd I should see [32m[1m"Show this course profile"[0m[0m[32m[90m          # features/step_definitions/space-rep_steps.rb:5[0m[0m
    [32mAnd I click [32m[1m"Edit this course"[0m[0m[32m[90m                       # features/step_definitions/courses_steps.rb:82[0m[0m
    [32mThen I should see [32m[1m"Edit Course Section"[0m[0m[32m[90m              # features/step_definitions/space-rep_steps.rb:5[0m[0m
    [32mAnd I fill in [32m[1m"course_semester"[0m[0m[32m with [32m[1m"Spring 2023"[0m[0m[32m[90m   # features/step_definitions/courses_steps.rb:78[0m[0m
    [32mAnd I click [32m[1m"Update Course"[0m[0m[32m[90m                          # features/step_definitions/courses_steps.rb:82[0m[0m
    [32mThen I should see [32m[1m"Course was successfully updated."[0m[0m[32m[90m # features/step_definitions/space-rep_steps.rb:5[0m[0m

  Scenario: Delete A Course                                            [90m# features/courses.feature:110[0m
    [32mWhen I sign in as [32m[1m"team_cluck_admin@gmail.com"[0m[0m[32m[90m                     # features/step_definitions/courses_steps.rb:28[0m[0m
    [32mAnd I go to the courses page[90m                                       # features/step_definitions/courses_steps.rb:64[0m[0m
    [32mAnd I fill in [32m[1m"Search by Name"[0m[0m[32m with [32m[1m"CSCE 412"[0m[0m[32m[90m                     # features/step_definitions/courses_steps.rb:78[0m[0m
    [32mAnd I click [32m[1m"Search Name"[0m[0m[32m[90m                                          # features/step_definitions/courses_steps.rb:82[0m[0m
    [32mAnd I click [32m[1m"View profile"[0m[0m[32m[90m                                         # features/step_definitions/courses_steps.rb:82[0m[0m
    [32mAnd I click [32m[1m"View course history"[0m[0m[32m[90m                                  # features/step_definitions/courses_steps.rb:82[0m[0m
    [32mThen I should see [32m[1m"CSCE 412 History"[0m[0m[32m[90m                               # features/step_definitions/space-rep_steps.rb:5[0m[0m
    [32mAnd I should see [32m[1m"Show this course profile"[0m[0m[32m[90m                        # features/step_definitions/space-rep_steps.rb:5[0m[0m
    [32mAnd I click [32m[1m"Delete"[0m[0m[32m[90m                                               # features/step_definitions/courses_steps.rb:82[0m[0m
    [32mThen I should see [32m[1m"Course and its info were successfully deleted."[0m[0m[32m[90m # features/step_definitions/space-rep_steps.rb:5[0m[0m

  Scenario: Sort Students In A Course                       [90m# features/courses.feature:122[0m
    [32mGiven students are enrolled in their respective courses[90m # features/step_definitions/courses_steps.rb:19[0m[0m
    [32mWhen I sign in as [32m[1m"team_cluck_admin@gmail.com"[0m[0m[32m[90m          # features/step_definitions/courses_steps.rb:28[0m[0m
    [32mAnd I go to the courses page[90m                            # features/step_definitions/courses_steps.rb:64[0m[0m
    [32mAnd I fill in [32m[1m"Search by Semester"[0m[0m[32m with [32m[1m"Fall 2022"[0m[0m[32m[90m     # features/step_definitions/courses_steps.rb:78[0m[0m
    [32mAnd I click [32m[1m"Search Semester"[0m[0m[32m[90m                           # features/step_definitions/courses_steps.rb:82[0m[0m
    [32mAnd I click the first [32m[1m"View profile"[0m[0m[32m[90m                    # features/step_definitions/courses_steps.rb:86[0m[0m
    [32mAnd I select [32m[1m"Spring 2023"[0m[0m[32m under the semester dropdown[90m  # features/step_definitions/courses_steps.rb:100[0m[0m
    [32mAnd I click [32m[1m"Filter Students List"[0m[0m[32m[90m                      # features/step_definitions/courses_steps.rb:82[0m[0m
    [32mThen I should see [32m[1m"Students in Current View:"[0m[0m[32m[90m           # features/step_definitions/space-rep_steps.rb:5[0m[0m

10 scenarios ([32m10 passed[0m)
115 steps ([32m115 passed[0m)
0m4.328s
